[gd_scene load_steps=3 format=3 uid="uid://qtfa2jeyt6ig"]

[ext_resource type="Script" uid="uid://dwqv65m8ieqgg" path="res://addons/finite_state_machine/scripts/state_machine.gd" id="1_5f806"]
[ext_resource type="PackedScene" uid="uid://dwgrpaiow856e" path="res://scenes/map.tscn" id="2_1t5vp"]

[node name="Client" type="Node2D"]

[node name="ClientStateMachine" type="Node" parent="."]
script = ExtResource("1_5f806")
metadata/_custom_type_script = "uid://dwqv65m8ieqgg"

[node name="Map" parent="." instance=ExtResource("2_1t5vp")]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Client Scene"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(600, 350)
