[gd_scene load_steps=3 format=3 uid="uid://dwgrpaiow856e"]

[ext_resource type="Script" uid="uid://ducb5cxi2papu" path="res://src/map.gd" id="1_ry644"]
[ext_resource type="PackedScene" uid="uid://b2kxec640twm4" path="res://scenes/maps/default_map.tscn" id="2_ce1uw"]

[node name="Map" type="Node2D"]

[node name="Map" type="Node2D" parent="."]
z_index = 10
z_as_relative = false
script = ExtResource("1_ry644")
end_pos = Vector2i(2, 2)
debug_box_size = Vector2(200, 200)
debug_box_border_thickness = 1.0
maps = {
"default_map": ExtResource("2_ce1uw")
}
