[gd_scene load_steps=8 format=3 uid="uid://8ex7t3ifxd2n"]

[ext_resource type="Script" uid="uid://dwqv65m8ieqgg" path="res://addons/finite_state_machine/scripts/state_machine.gd" id="1_6bwch"]
[ext_resource type="Script" uid="uid://c64macdydqsqj" path="res://src/utility/initital_state.gd" id="2_3iytc"]
[ext_resource type="Script" uid="uid://566qu3c8cko0" path="res://src/network/server/state/create.gd" id="3_3iytc"]
[ext_resource type="Script" uid="uid://c2705tma4amkj" path="res://src/network/connect.gd" id="3_yw53h"]
[ext_resource type="PackedScene" uid="uid://dwgrpaiow856e" path="res://scenes/map.tscn" id="5_yw53h"]
[ext_resource type="Script" uid="uid://lm7s4y4h4j0x" path="res://src/network/server/state/simulate.gd" id="6_x3762"]
[ext_resource type="PackedScene" uid="uid://b6r7o61nsa421" path="res://scenes/unit_db.tscn" id="7_mo1ex"]

[node name="Server" type="Node2D"]

[node name="UnitDb" parent="." instance=ExtResource("7_mo1ex")]

[node name="Map" parent="." instance=ExtResource("5_yw53h")]

[node name="ServerStateMachine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("1_6bwch")
current_state = NodePath("Initial")
metadata/_custom_type_script = "uid://dwqv65m8ieqgg"

[node name="Initial" type="Node" parent="ServerStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("2_3iytc")
next_state = NodePath("../Connect")
metadata/_custom_type_script = "uid://c64macdydqsqj"

[node name="Connect" type="Node" parent="ServerStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("3_yw53h")
next_state = NodePath("../Create")

[node name="Create" type="Node" parent="ServerStateMachine" node_paths=PackedStringArray("next_state")]
script = ExtResource("3_3iytc")
next_state = NodePath("../Simulate")

[node name="Simulate" type="Node" parent="ServerStateMachine"]
script = ExtResource("6_x3762")
metadata/_custom_type_script = "uid://lm7s4y4h4j0x"

[node name="Label" type="Label" parent="."]
offset_right = 100.0
offset_bottom = 23.0
text = "Server Scene"
