[gd_scene load_steps=3 format=3 uid="uid://mfpvl8mfr8pi"]

[ext_resource type="Script" uid="uid://bqesx44k0cit3" path="res://src/units/square.gd" id="1_d7y7c"]
[ext_resource type="Texture2D" uid="uid://ryakk28f0s78" path="res://assets/sprites/square.png" id="2_gychq"]

[node name="Square" type="Node" node_paths=PackedStringArray("chassis")]
script = ExtResource("1_d7y7c")
chassis = NodePath("Chassis")
metadata/_custom_type_script = "uid://bqesx44k0cit3"

[node name="Chassis" type="Sprite2D" parent="."]
texture = ExtResource("2_gychq")
